{
  "name": "citronella",
  "license": "AGPL-3.0",
  "module": "src/index.ts",
  "type": "module",
  "files": [
    "src",
    "Citronella.luau"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "nanoid": "^5.0.7"
  }
}